{
    "name": "ldc-shop-next",
    "main": ".open-next/worker.js",
    "keep_names": true,
    "compatibility_date": "2025-11-12",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "ldc-shop",
            "database_id":"d90b2b82-360b-46bc-98fb-69007c0f8441"
        }
    ],
    "observability": {
        "enabled": true
    }
}
